<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}
button {
    position: absolute;
    position: absolute;
    left: 50%;
    margin-left: -65px;
    top: 50px;
}
td {
    border: 2px solid #333;
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    font-family: "微软雅黑";
    font-style: italic;
    font-size: 70px;
    cursor: pointer;
}
table {
    /*margin: 30px auto;*/
    position: absolute;
    left: 40%;
    top: 100px;
    border-collapse: collapse;
}

table tr:first-child td {
    border-top: 0;
}

table tr:last-child td {
    border-bottom: 0;
}

table tr td:first-child {
    border-left: 0;
}

table tr td:last-child {
    border-right: 0;
}

.endgame {
    display: none;
    width: 200px;
    height: 120px;
    background-color: rgba(205, 132, 65, 0.8);
    position: absolute;
    left: 40%;
    top: 180px;
    margin-left: 50px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-size: 2em;
}

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="cell" id="0"></td>
            <td class="cell" id="1"></td>
            <td class="cell" id="2"></td>
        </tr>
        <tr>
            <td class="cell" id="3"></td>
            <td class="cell" id="4"></td>
            <td class="cell" id="5"></td>
        </tr>
        <tr>
            <td class="cell" id="6"></td>
            <td class="cell" id="7"></td>
            <td class="cell" id="8"></td>
        </tr>
    </table>
    <div class="endgame">
        <div class="text"></div>
    </div>
    <button onclick="startGame()">重新开始</button>
    <script>
        var origBoard;
const huPlayer = "O";
const aiPlayer = "X";
const winCombos = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [6, 4, 2]
]

const cells = document.querySelectorAll(".cell");
startGame();

function startGame () {
    document.querySelector(".endgame").style.display = "none";

    origBoard = Array.from(Array(9).keys());

    for (var i = 0; i < cells.length; i++) {
 
        cells[i].innerHTML = "";

        cells[i].style.removeProperty("background-color");

        cells[i].addEventListener("click", turnClick, false);
    }
}

function turnClick (square) {
 
    if (typeof origBoard[square.target.id] == "number") {
 
        turn(square.target.id, huPlayer);

        if (!checkTie()) {
       
            turn(bestStep(), aiPlayer);
        }
    }

}

function turn (squareId, player) {

    origBoard[squareId] = player;
    document.getElementById(squareId).innerHTML = player;

    var gameWin = checkWin(origBoard, player);
    if (gameWin) {
        gameOver(gameWin);
    }
}

function checkWin (board, player) {
    let plays = board.reduce((a, e, i) =>
        (e === player) ? a.concat(i) : a, [])
    let gameWin = null;

    for (let [index, win] of winCombos.entries()) {
        if (win.every(Element => plays.indexOf(Element) > -1)) {
   
            gameWin = { index: index, player: player };
            break;
        }
    }
    return gameWin;
}

function gameOver (gameWin) {
    for (let index of winCombos[gameWin.index]) {
  
        document.getElementById(index).style.backgroundColor =
            gameWin.player == huPlayer ? "blue" : "red";
    }
 
    for (var i = 0; i < cells.length; i++) {
        cells[i].removeEventListener("click", turnClick, false);
    }
    declareWinner(gameWin.player == huPlayer ? "你赢了" : "你输了");
}

function emptySquares () {
  
    return origBoard.filter(s => typeof s == "number");
}

function bestStep () {
    return minmax(origBoard, aiPlayer).index;
}
function checkTie () {
    if (emptySquares().length == 0) {
        for (var i = 0; i < cells.length; i++) {
            cells[i].style.backgroundColor = "green";
            cells[i].removeEventListener("click", turnClick, false);
        }
        return true;
    } else {
        return false;
    }

}

function declareWinner (who) {
    document.querySelector(".endgame").style.display = "block";
    document.querySelector(".endgame .text").innerHTML = who;
}

function minmax (newBoard, player) {

    var availSpots = emptySquares(newBoard);

    if (checkWin(newBoard, player)) {
        return { score: -10 };
    } else if (checkWin(newBoard, aiPlayer)) {
        return { score: 20 };
    } else if (availSpots.length === 0) {
        return { score: 0 };
    }
  
    var moves = [];
 
    for (var i = 0; i < availSpots.length; i++) {

        var move = {};
        move.index = newBoard[availSpots[i]];
        newBoard[availSpots[i]] = player;

        if (player == aiPlayer) {

            var result = minmax(newBoard, huPlayer);
            move.score = result.score;
        } else {

            var result = minmax(newBoard, aiPlayer);
            move.score = result.score;
        }

        newBoard[availSpots[i]] = move.index;

        moves.push(move);
    }
    var bestMove;

    if (player === aiPlayer) {
        var bestScore = -1000;
        for (var i = 0; i < moves.length; i++) {
            if (moves[i].score > bestScore) {
                bestScore = moves[i].score;
                bestMove = i;
            }
        }
    } else {
        var bestScore = 1000;
        for (var i = 0; i < moves.length; i++) {
            if (moves[i].score < bestScore) {
                bestScore = moves[i].score;
                bestMove = i;
            }
        }
    }

    return moves[bestMove];
}

    </script>
</body>
    
</body>
</html>