<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册表1.0</title>
    <style>
        *{padding: 0;
        margin: 0;
    box-sizing: border-box;}
    html,video{height: 100%;
    width: 100%;
object-fit: cover;
position: fixed;}
        #head{position: relative;
            color: white; font-size: 50px;text-align: center;transition: all 1s ease;  width: 500px; height: 150px;}
        #head:hover{background-color: darkblue;
            width: 600px; 
        transform:rotate(45)}
        div{margin: 0 auto;}
        #body{position: relative;
        background-attachment: fixed;
    background-image: url(starp7.jpg);
width: 800px;
height: 430px;
text-align: center;
}
h2{text-align: center;
margin: 0;
transition: all 1s;
width: 2em;
height: 2em;
display: flex;
align-items: center;
color: white
;
font-style: italic;}
h2:hover{transform: scale(1.5);}
#kuang{width: 400px;
height: 40px;
transition: 1s;}
#kuang:hover{transform: scale(1.1);}
#xie{color: white;
width: 5x;
height: 5px;}
a{text-decoration: none;}
#tijiao{width: 300px;
height: 50px;
background-color: midnightblue;
color: white
;
cursor: hand;
transition: 1s;
border: none;}
#tijiao:hover{cursor: hand;
background-color: blue;}
#lu{text-decoration: solid;
font-weight: 200;}
    </style>
</head>
<body>
    <video src="starground.mp4" autoplay muted loop></video>
    <div id="head">
    <h1>Welcome</h1>
    </div>
    <hr>
    <div id="body">

       <span> <h2>&nbspSignup</h2></span>
        <hr>
        <br>
        <input type="text" id="kuang" placeholder="Your Username">
        <br>
        <br>
        <br>
        <input type="password" id="kuang" placeholder="Your Password">
        <br><br><br>
        <input type="text" id="kuang" placeholder="Your e-mail">
        <br>
        <span id="xie"><input type="checkbox"> I have read and agreed <a href="./用户协议.html">用户协议</a></span>
        <br><br><br>
       <strong><span id="lu" style="cursor:hand"><input type="submit" id="tijiao" value="Sign up";></span></strong>


    </div>
    
</body>
</html>