<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录表1.0</title>
    <style>
        *{padding: 0;
        margin: 0;
    box-sizing: border-box;}
    html,video{height: 100%;
    width: 100%;
object-fit: cover;
position: fixed;}
        #head{position: relative;
            color: white; font-size: 50px;text-align: center;transition: all 1s ease;  width: 500px; height: 150px;}
        #head:hover{background-color: darkblue;
            width: 600px; 
        transform:rotate(45)}
        div{margin: 0 auto;}
        #body{position: relative;
        background-attachment: fixed;
    background-image: url(starp7.jpg);
width: 800px;
height: 430px;
text-align: center;
}
#body1{position: relative;
        background-attachment: fixed;
    background-image: url(starp7.jpg);
width: 800px;
height: 430px;
text-align: center;
display: none;}
h2{text-align: center;
margin: 0;
transition: all 1s;
width: 2em;
height: 2em;
display: flex;
align-items: center;
color: white
;
font-style: italic;}
h2:hover{transform: scale(1.5);}
.kuang{width: 400px;
height: 40px;
transition: 1s;}
.kuang:hover{transform: scale(1.1);}
#xie{color: white;
width: 5x;
height: 5px;}
a{text-decoration: none;}
.tijiao{width: 300px;
height: 50px;
background-color: midnightblue;
color: white
;
cursor: hand;
transition: 1s;
border: none;}
.tijiao:hover{cursor: hand;
background-color: blue;}
#lu{text-decoration: solid;
font-weight: 200;}
#btn{background-color: blue;
text-decoration: solid;
transition: 1s;
border: none;}
#btn:hover{background-color: aqua;}
#back{background-color: blue;
text-decoration: solid;
transition: 1s;
border: none;}
#back:hover{background-color: aqua;}
    </style>
</head>
<body>
    <video src="starground.mp4" autoplay muted loop></video>
    <div id="head">
    <h1>Welcome</h1>
    </div>
    <hr>
    <div id="body">

        <h2>&nbspLogin</h2>
        <hr>
        <br>
        <br>
        <input type="text" id="kuang" placeholder="Your Username" class="kuang" name="us">
        <br>
        <br>
        <br>
        <input type="password" id="kuang" placeholder="Your Password" class="kuang" name="ps">
        <br>
        <span id="xie"><input type="checkbox"> I have read and agreed <a href="./用户协议.html">用户协议</a></span>
        <br><br>
        
        
        <br>
       <button type="submit" id="tijiao1" value="Login" class="tijiao">Login</button>
        <br><br><br>
        <span id="xie">Have no account?Now  <input type="button" id="btn" value="Sign up for STAR"> !</span>

    </div>
    <div id="body1">    <span> <h2>&nbspSignup</h2></span>
        <hr>
        <br>
        <input type="text" id="rus" placeholder="Your Username" class="kuang" name="registerId">
        <div class="text registerIdText"></div>
        <br>
        <br>
        <br>
        <input type="password" id="rps" placeholder="Your Password" class="kuang" name="registerPassword">
        <div class="text registerPasswordText"></div>
        <br><br><br>
        <input type="text" id="kuang" placeholder="Your e-mail" class="kuang">
        <br>
        <span id="xie"><input type="checkbox" class="btn1"> I have read and agreed <a href="./用户协议.html">用户协议</a></span>
        <br><br>
    <button id="tijiao" class="tijiao">Sign up </button>
    <input type="button" id="back" value="Back Login">
 </div>
       <script>
        var btn=document.getElementById("btn")
        var body=document.getElementById("body")
        var body1=document.getElementById("body1")
        btn.addEventListener("click",demo1);
        btn.addEventListener("click",demo2);
        function demo1(){body.style.display="none"}
        function demo2(){body1.style.display="block"}
var tijiao=document.getElementById("tijiao");
    tijiao.addEventListener("click",demo3);
    tijiao.addEventListener("click",demo4);
    tijiao.addEventListener("click",demo5);
    function demo3(){var rus=$.trim($('#rus').val());}
    function demo4(){var rps=$.trim($("#rps").val());}
    function demo5(){alert("注册成功！")}
    var tijiao1=document.getElementById("tijiao1")
    tijiao1.addEventListener("click",demo6)
    tijiao1.addEventListener("click",demo7)
    function demo6(){if(us==rus){if(ps==rps){alert("登录成功！")}else{alert("登录失败！")}}}
    var back=document.getElementById("back")
    back.addEventListener("click",demo8);
    back.addEventListener("click",demo9);
    function demo8(){body.style.display="block"};
        function demo9(){body1.style.display="none"};
       </script>
    
</body>
</html>