<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录表1.0</title>
    <style>
        *{padding: 0;
        margin: 0;
    box-sizing: border-box;}
    html,video{height: 100%;
    width: 100%;
object-fit: cover;
position: fixed;}
        #head{position: relative;
            color: white; font-size: 50px;text-align: center;transition: all 1s ease;  width: 500px; height: 150px;}
        #head:hover{background-color: darkblue;
            width: 600px; 
        transform:rotate(45)}
        div{margin: 0 auto;}
        #body{position: relative;
        background-attachment: fixed;
    background-image: url(starp7.jpg);
width: 800px;
height: 430px;
text-align: center;
}
#body1{position: relative;
        background-attachment: fixed;
    background-image: url(starp7.jpg);
width: 800px;
height: 430px;
text-align: center;
display: none;}
h2{text-align: center;
margin: 0;
transition: all 1s;
width: 2em;
height: 2em;
display: flex;
align-items: center;
color: white
;
font-style: italic;}
h2:hover{transform: scale(1.5);}
.kuang{width: 400px;
height: 40px;
transition: 1s;}
.kuang:hover{transform: scale(1.1);}
#xie{color: white;
width: 5x;
height: 5px;}
a{text-decoration: none;}
.tijiao{width: 300px;
height: 50px;
background-color: midnightblue;
color: white
;
cursor: hand;
transition: 1s;
border: none;}
.tijiao:hover{cursor: hand;
background-color: blue;}
#lu{text-decoration: solid;
font-weight: 200;}
#btn{background-color: blue;
text-decoration: solid;
transition: 1s;
border: none;}
#btn:hover{background-color:aqua;}
#btn11{background-color: blue;
text-decoration: solid;
transition: 1s;
border: none;}
#btn11:hover{background-color: aqua;}
    </style>
</head>
<body>
    <video src="starground.mp4" autoplay muted loop></video>
    <div id="head">
    <h1>Welcome</h1>
    </div>
    <hr>
    <div id="body">

        <h2>&nbspLogin</h2>
        <hr>
        <br>
        <br>
        <input type="text" id="inp01" placeholder="Your Username" class="kuang" name="us">
        <br>
        <br>
        <br>
        <input type="password" id="inp02" placeholder="Your Password" class="kuang" name="ps">
        <br>
        <span id="xie"><input type="checkbox"> I have read and agreed <a href="./用户协议.html">用户协议</a></span>
        <br><br>
        
        
        <br>
       <input type="button" id="btn02" value="Login" class="tijiao">
        <br><br><br>
        <span id="xie">Have no account?Now  <input type="button" id="btn" value="Sign up for STAR"> !</span>

    </div>
    <div id="body1">    <span> <h2>&nbspSignup</h2></span>
        <hr>
        <br>
        <input type="text" id="inp11" placeholder="Your Username" class="kuang" name="registerId">
        <div class="text registerIdText"></div>
        <br>
        <br>
        <br>
        <input type="password" id="inp12" placeholder="Your Password" class="kuang" name="registerPassword">
        <div class="text registerPasswordText"></div>
        <br><br><br>
        <input type="text" id="kuang" placeholder="Your e-mail" class="kuang">
        <br>
        <span id="xie"><input type="checkbox" class="btn1"> I have read and agreed <a href="./用户协议.html">用户协议</a></span>
        <br><br>
    <button id="btn12" class="tijiao">Sign up </button>
    <input type="button" id="btn11" value="Back Login">
 </div>
       <script>
        var btn=document.getElementById("btn")
        var body=document.getElementById("body")
        var body1=document.getElementById("body1")
        btn.addEventListener("click",demo1);
        btn.addEventListener("click",demo2);
        function demo1(){body.style.display="none"}
        function demo2(){body1.style.display="block"}
 
		var m=new Array(4);
		for(var i=0;i<4;i++){
			m[i]=new Array(2);
			
		}

		m[0][0]="19407625";
		m[0][1]="123";

		function findIndex(){
			for(var i=0;i<4;i++){
				for(var j=0;j<2;j++){
					if(m[i][j]==undefined){
					return i;
					}
				}
			}
		}
	
		function judge(username,password){
			var state=0;
			for(var i=0;i<4;i++){
				if(username==m[i][0] && password==m[i][1]){
					alert("登录成功");
					state=1;
				body.style.display="none"
            window.location.href="炫酷且流畅的自我介绍.html"}
			}
			if(state==0){
				alert("账户或者密码错误！！！");
			}
		}
		
        var inp01=document.getElementById("inp01");
		var inp02=document.getElementById("inp02");
		var btn01=document.getElementById("btn01");
		var btn02=document.getElementById("btn02");
        var inp11=document.getElementById("inp11");
		var inp12=document.getElementById("inp12");
		var btn11=document.getElementById("btn11");
		var btn12=document.getElementById("btn12");
        btn02.onclick=function(){
			if(inp01.value!=""&&inp02.value!=""){
				judge(inp01.value,inp02.value);
			}
			else{
				alert("用户名或密码为空");
			}
        }
        btn11.onclick=function(){
			body.style.display="block";
			body1.style.display="none";
			inp01.value="";
			inp02.value="";
		}
        btn12.onclick=function(){
			var index=findIndex();
			if(inp11.value!=""&&inp12.value!=""){
				m[index][0]=inp11.value;
				m[index][1]=inp12.value;
				alert("注册成功");
				body.style.display="block";
				body1.style.display="none";
				inp01.value="";
				inp02.value="";
			}
			else{
				alert("用户名或密码为空");
			}
			
		}

       </script>
    
</body>
</html>